<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">
    
    <TextView
        android:id="@+id/agenda_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"
        android:textSize="32sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agenda_text"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_add_box_24"
        app:tint="@color/white"
        android:backgroundTint="@color/clear"
        />


</RelativeLayout>